   {
                (this.state.content)?
            <div className = "moviecontent-main">
                <div className = "moviecontent-submain1">
                    <img alt = {this.state.name + "movie wallpaper"}  style = {{width : "100%" , height : "100%" , filter : "blur(5px)"}} src = {this.state.image}/>
                 </div>   
            <div className = "moviecontent-submain2">
                
            <div className = "moviecontent-submain2-part1">
                    <div className = "image">
                     <img title = {this.state.name} alt = {this.state.name + "movie wallpaper"} src = {this.state.image} />
                     </div>
                     <div className = "haha">
                         <h5>Movie description</h5>
                         <h6>{this.state.name}</h6>
                         <h5>{this.state.category}</h5>
                         <p style = {{width : "80%"}}>{this.state.content}</p>
                         <a style = {{backgroundColor : "purple",padding : "7px",borderRadius : "5px" , border: "none", color : "white"}} href = {this.state.link}>Download</a>
                      </div>   
                 </div>
                 
                     
            </div>
            </div>:<Loading />
            }

             


                 